<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharMax.Helper.Extensions">
    <Position X="4" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAQAAAAAAAAAIAAAAAAACAAAAAg=</HashCode>
      <FileName>Helper\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharMax.Helper.FileOperation">
    <Position X="6.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAAEJAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\FileOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharMax.Helper.RuleStat">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAACAAAAA=</HashCode>
      <FileName>Helper\RuleStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>