<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharMax.Operations.ProbApprox">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\ProbApprox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharMax.Operations.RuleInduction">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAgEgAAAAAAAAAAAAAAAAAAAAAAAgQAg=</HashCode>
      <FileName>Operations\RuleInduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>